<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="POGOProtos.Core" Version="2.57.7" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.4.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokebox\Pokebox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
