# polygonstats

./: .gitignore  .gitmodules  PolygonStats.sln  README.md
.github/workflows/: codeql.yml
PluginWebServer/: PluginWebServer.csproj  Program.cs  _Imports.razor
PluginWebServer/Component/: ComponentUtil.cs  PluginComponentService.cs
PluginWebServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
PluginWebServer/NewFolder/: HtmlHelperExtensions.cs
PluginWebServer/Pages/: Component.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Pokebox.razor  _Host.cshtml
PluginWebServer/Properties/: launchSettings.json
PluginWebServer/Shared/: MainLayout.razor  NavMenu.razor
Pokebox/: Pokebox.cs  Pokebox.csproj  PokeboxContext.cs  PokeboxEntryManager.cs
Pokebox/Migrations/: 20230126072420_PokeboxPlugin.Designer.cs  20230126072420_PokeboxPlugin.cs  PokeboxContextModelSnapshot.cs
Pokebox/Models/: PokeboxEntry.cs
Pokebox/Properties/: launchSettings.json
Pokedex/: DbSetExtensions.cs  Pokedex.cs  Pokedex.csproj  PokedexEntry.cs  PokedexEntryManager.cs  PokedexMasterFile.cs
Pokedex.backup/: Pokedex.cs  Pokedex.csproj  PokedexEntry.cs  PokedexEntryManager.cs
Pokedex.backup/Migrations/: 20220531065613_InitialPlugin.Designer.cs  20220705004443_PokedexCategories.cs  20220705024558_AddDefaultDates.Designer.cs  20220705052219_AddPokemon.Designer.cs  20220705052219_AddPokemon.cs
Pokedex.backup/Utils/: DbSetExtensions.cs
Pokedex/Migrations/: 20220531065613_InitialPlugin.cs  20220705004443_PokedexCategories.Designer.cs  20220705024558_AddDefaultDates.cs  MigrationNotes.txt  PokedexContextModelSnapshot.cs
Pokedex/Models/: Form.cs  GameMasterModel.cs  Model.cs
Pokedex/Properties/: launchSettings.json
PolygonStats/: ClientSession.cs  Config.json_OLD  EncounterManager.cs  MessageObject.cs  MySQLConnectionManager.cs  MySQLContext.cs  PolygonStatServer.cs  PolygonStats.csproj  Program.cs  TCPSessionHelpers.cs
PolygonStats/Configuration/: Config.cs  ConfigurationManager.cs
PolygonStats/HttpServer/: HttpServer.cs
PolygonStats/Migrations/: 20220511015302_AddPokedexId.Designer.cs  20220511015302_AddPokedexId.cs  20230126072015_PokeboxPlugin.Designer.cs  20230126072015_PokeboxPlugin.cs
PolygonStats/Models/: Account.cs  Encounter.cs  LogEntry.cs  Session.cs
PolygonStats/Plugins/: IPolygonPlugin.cs  Plugin.cs  PluginManager.cs
PolygonStats/Plugins/Data/: POGOMasterFile.cs  POGOMasterFileFull.cs
PolygonStats/Plugins/HttpServer/: PluginHttpHelper.cs  PluginServer.cs  Request.cs
PolygonStats/Plugins/HttpServer/Templates/: header.html
PolygonStats/Properties/: launchSettings.json
PolygonStats/RocketMap/: RocketMapContext.cs  RocketMapManager.cs  RocketMapUtils.cs
PolygonStats/Util/: PokemonUtil.cs
PolygonStatsCommon/: PolygonStatsCommon.csproj
PolygonStatsCommon/Models/: MessageObject.cs
PolygonStatsCommon/Properties/: launchSettings.json
PolygonStatsCommon/Util/: PokemonUtil.cs
PolygonStatsPlugins/: IPluginConfig.cs  IPolygonPlugin.cs  MySQLConnectionManager.cs  MySQLContext.cs  Plugin.cs  PluginManager.cs  PolygonStatsPlugins.csproj
PolygonStatsPlugins/Configuration/: PluginConfigurationManager.cs  PluginSettings.cs
PolygonStatsPlugins/Data/: POGOMasterFile.cs  POGOMasterFileFull.cs
PolygonStatsPlugins/HttpServer/: PluginHTTPServer.cs  PluginHttpHelper.cs  PluginServer.cs  Template.cs
PolygonStatsPlugins/HttpServer/Pages/: Plugins.razor
PolygonStatsPlugins/Properties/: launchSettings.json
PolygonStatusPlugins/: IPolygonPlugin.cs  MessageObject.cs  MySQLContext.cs  Plugin.cs  PluginManager.cs  PolygonStatsPlugins.csproj
PolygonStatusPlugins/Configuration/: PluginConfig.cs  PluginConfigurationManager.cs
PolygonStatusPlugins/HttpServer/: PluginHttpHelper.cs  Request.cs
PolygonStatusPlugins/HttpServer/Templates/: nav.html
RCLComponentDemo/: RCLComponentDemo.csproj
RCLComponentDemo/Areas/MyFeature/Data/: PluginComponent.cs  PokeboxService.cs  WeatherForecast.cs  WeatherForecastService.cs
RCLComponentDemo/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs  PokeboxComponent.razor  WeatherComponent.razor
