{
  "Debug": {
    "Debug": true,
    "ToFiles": true,
    "DebugMessages": true
  },
  "Backend": {
    "Port": 9838
  },
  "Http": {
    "Enabled": true,
    "Port": 8889,
    "ShowAccountNames": true
  },
  "RawData": {
    "Enabled": false,
    "WebhookUrl": "http://127.0.0.1:5000/webhook",
    "DelayMs": 5000
  },
  "MySql": {
    "Enabled": true,
    "ConnectionString": "server=localhost; port=3306; database=polygon; user=poly; password=polygon; Persist Security Info=false; Connect Timeout=300"
  },
  "MadExport": {
    "Enabled": true,
    "ConnectionString": "server=localhost; port=3306; database=rocket; user=poly; password=polygon; Persist Security Info=false; Connect Timeout=300"
  },
  "PluginManager": {
    "Enabled": true,
    "PluginPath": "/mnt/d/poly/plugins"
  },
  "Encounter": {
    "Enabled": true,
    "SaveToDatabase": true,
    "DiscordWebhooks": [
      {
        "WebhookUrl": "https://discord.com/api/webhooks/959556037755670538/r5oyXNczNWwbS742ThEUZuH4NbBGbo-JT1uJYtgr-7McuV5GOf-YnbTtYrS6xPluzy22",
        "FilterByIV": true,
        "OnlyEqual": true,
        "MinAttackIV": 15,
        "MinDefenseIV": 15,
        "MinStaminaIV": 15,
        "FilterByLocation": false,
        "Latitude": 0.1,
        "Longitude": 0.1,
        "DistanceInKm": 20,
        "CustomLink": {
          "Title": "Custom Link",
          "Link": ""
        }
      }
    ]
  }
}